# java

./: .gitignore  LICENSE
apache-commons/: pom.xml
apache-commons/src/main/java/com/kishorek/: Main.java
apache-commons/src/main/java/com/kishorek/models/: Employee.java
concurrency/: pom.xml
concurrency/src/main/java/com/kishorek/concurrency/: Main.java
concurrency/src/main/java/com/kishorek/concurrency/countdownlatch/: CountDownLatchMain.java
concurrency/src/main/java/com/kishorek/concurrency/countdownlatch/tasks/: APICallTask.java  BaseTask.java  EmailTask.java  FileDownloadTask.java
concurrency/src/main/java/com/kishorek/concurrency/executor/: ExecutorMain.java
core/: pom.xml
core/src/main/java/com/kishorek/: Main.java
core/src/main/java/com/kishorek/clone/: CloneMain.java
core/src/main/java/com/kishorek/models/: Department.java  Employee.java
grpc/grpc-java-gradle/: build.gradle  settings.gradle
grpc/grpc-java-gradle/generated-sources/main/grpc/com/kishorek/hello/: GreeterGrpc.java
grpc/grpc-java-gradle/generated-sources/main/java/com/kishorek/hello/: Hello.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc/grpc-java-gradle/src/main/java/com/kishorek/: Main.java
grpc/grpc-java-gradle/src/main/java/com/kishorek/service/: GreeterGrpcImpl.java
grpc/grpc-java-gradle/src/main/proto/: hello.proto
grpc/grpc-java-spring/: pom.xml
grpc/grpc-java-spring/src/main/java/com/kishorek/: Main.java
grpc/grpc-java-spring/src/main/java/com/kishorek/server/: GRPCServer.java
grpc/grpc-java-spring/src/main/java/com/kishorek/services/: BaseGrpcService.java  CheckoutGrpcService.java
grpc/grpc-java-spring/src/main/proto/: checkout.proto
instancio/: pom.xml
instancio/src/main/java/com/kishorek/: Main.java
instancio/src/main/java/com/kishorek/models/: Student.java
instancio/src/test/java/: Tester.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/kishorek/: AuditFieldsMapping.java  Main.java  SpringMain.java  UserMapper.java
mapstruct/src/main/java/com/kishorek/mappers/: AddressMapper.java  AuditFieldsMapping.java  UserMapper.java
mapstruct/src/main/java/com/kishorek/models/: Address.java  AddressResponse.java  User.java  UserResponse.java
spring/: pom.xml
spring-observability-demo/: README.md  zipkin-docker-compose.yml
spring-observability-demo/python-app/: Dockerfile  Pipfile  app.py  flask_zipkin.py  requirements.txt
spring-observability-demo/spring-micrometer-tracing/: Dockerfile  pom.xml
spring-observability-demo/spring-micrometer-tracing/src/main/java/com/kishorek/: Main.java  MyConfiguration.java
spring-observability-demo/spring-micrometer-tracing/src/main/resources/: application.properties
spring/src/main/java/com/kishorek/scopes/: Main.java  PrototypeBean.java  SingletonBean.java
